SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_SHUTDOWN_TIMEOUT=15000

DOMAIN_NAME=

AUTH_JWT_ACCESS_SECRET=
AUTH_JWT_REFRESH_SECRET=
AUTH_JWT_FILESERVICE_SECRET=
AUTH_JWT_FILESERVICELINK_SECRET=

AUTH_JWT_ACCESS_LIFETIME=900000
AUTH_JWT_REFRESH_LIFETIME=259200000
AUTH_JWT_FILESERVICE_LIFETIME=900000
AUTH_JWT_FILESERVICELINK_LIFETIME=259200000

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["Accept", "Content-Type", "Authorization"]
EXPOSE_HEADERS=["content-type", "content-length"]

# Database
DATABASE_LINK=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DIALECT='postgres'

# File-service
FILE_SERVICE_URL=

# Rabbit MQ
RABBIT_MQ_URL=

DEBUG=false

# Develop
NODE_ENV=development#production